<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="main_button_style">
        <item name="android:background">@color/some_red</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/gen_white</item>
        <item name="android:textSize">30sp</item>
    </style>

</resources>
